<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgileForce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" />
      <link rel="stylesheet" href="assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="assets/css/backend.css?v=1.0.0">
      <link rel="stylesheet" href="assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/vendor/remixicon/fonts/remixicon.css">
      
      <link rel="stylesheet" href="assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
      <link rel="stylesheet" href="assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
      <link rel="stylesheet" href="assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">  </head>





</head>
<body class="mat-typography">
  <app-root></app-root>
     <!-- Backend Bundle JavaScript -->
     <script src="assets/js/backend-bundle.min.js"></script>
    
     <!-- Table Treeview JavaScript -->
     <script src="assets/js/table-treeview.js"></script>
     
     <!-- Chart Custom JavaScript -->
     <script src="assets/js/customizer.js"></script>
     
     <!-- Chart Custom JavaScript -->
     <script async src="assets/js/chart-custom.js"></script>
     <!-- Chart Custom JavaScript -->
     <script async src="assets/js/slider.js"></script>
     
     <!-- app JavaScript -->
     <script src="assets/js/app.js"></script>
     
     <script src="assets/vendor/moment.min.js"></script>
</body>
</html>
